<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

      <style>
      body{
     background-color:#e0e0e0;
    }

    #map {
			width: 100%;
			height: 60%;
			border: 1px solid black;
			position: relative;
		}
    h2 {
        text-align: center;
        letter-spacing: 3px;
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
        color: #6699ff
      }

    .ol-scale-line {
        margin: 10px;
        padding: 5px;

        }

    ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #6699ff;
       }

    li {
        float: left;
       }
         .container {
     			width: 80%;
     			margin: 0 auto;
     		}

         li a, .dropbtn {
           display: inline-block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
         }

         li a:hover, .dropdown:hover .dropbtn {
           background-color: #96a3ba;
         }

         .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }

         .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
         }

         .dropdown-content a:hover {background-color: #f1f1ff}

         .dropdown:hover .dropdown-content {
           display: block;
          font-family: Arial, Helvetica, sans-serif;
         }

             #info {
               font-family: Arial, Verdana, sans-serif;
               font-size: 16px;
               color: #000;
               padding: 10px;
               font-style: normal;
               background-color: rgba(255, 255, 255, 0.7);
               z-index: 100;
               width: 30%;
               height: 40%;
               position: absolute;
               top: 0;
               right: 0;
               overflow-x: scroll;
               overflow-y: scroll;
             }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
      <div class="header-centered">
          <h2>Map over Lund</h2>
      </div>
      <div class="container">
          <ul>
            <li class="dropdown">
                <a class="dropbtn">Draw</a>
                <div id="type" class="dropdown-content">
                    <a href="#none" onclick="setGeometry('None')"  class="">None</a>
                    <a href="#circle"class="material-icons" onclick="setGeometry('Circle')"  style="font-size:36px">panorama_fish_eye</a>
                    <a href="#poly"  class="fas fa-draw-polygon" onclick="setGeometry('Polygon')"  style="font-size:36px"></a>
                    <a href="#line"  class="material-icons" onclick="setGeometry('LineString')"  style="font-size:36px">linear_scale</a>
                    <a href="#point" class="far fa-dot-circle" onclick="setGeometry('Point')"  style="font-size:36px"></a>
                    <a href="#clear" class="fas fa-eraser" onclick="removeGeometries()"  style="font-size:36px"></a>
                </div>
            </li>
            <li class="dropdown">
              <a class="dropbtn">Layers</a>
              <div class="dropdown-content">
                 <input type="checkbox" id="box1"  value="1"  onclick="addLayer(this)">Public Buildings</input><br>
                        <input type="checkbox" id="box2"  value="2"  onclick="addLayer(this)">Highways </input><br>
                        <input type="checkbox" id="box3"  value="3"  onclick="addLayer(this)">Roads</input><br>
                        <input type="checkbox" id="box4"  value="4"  onclick="addLayer(this)">All roads</input><br>
                        <input type="checkbox" id="box5"  value="5"  onclick="addLayer(this)">Rural Buildings</input><br>
                        <input type="checkbox" id="box6"  value="6"  onclick="addLayer(this)">Railroads</input><br>
                        <input type="checkbox" id="box7"  value="7"  onclick="addLayer(this)">Adresses</input>
              </div>
            </li>
          </ul>

        <div id="map" class="map">
          <textarea rows="30" col="30" id="info"></textarea>
        </div>
  		<div>
  			<input id="swipe" type="range" style="width: 100%">
  		</div>
    </div>
    <script src="https://js.arcgis.com/3.27/"></script>
    <script src="OpenLayer.js" type="text/javascript"></script>
  </body>
</html>
